# kafka-streams-example

./: Dockerfile  README.md  pom.xml
src/main/java/com/machrist/kafka/streams/: Application.java  Config.java  TopologyBuilder.java
src/main/java/com/machrist/kafka/streams/streams/: StreamsHealthCheck.java  StreamsLifecycle.java
src/main/java/com/machrist/kafka/streams/util/: SerdeCreator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/schemas/: address.avsc  customer.avsc
src/test/java/com/machrist/kafka/streams/: StreamTests.java  TestDataHelper.java  TestStream.java  TestStreamHelper.java
